<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Regesitraion Form</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .registration_form{
            background: #4c4ae1;
            color: white;
            border-radius: 10px;
            height: auto;
            margin: 10px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
        }
        .registration_form h2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        label,input{
            padding: 10px;
        }
        input{
            margin: 10px;
        }
        input:nth-of-type(1),input:nth-of-type(2),input:nth-of-type(3){
            width: 250px;
        }
        select{
            width: 250px;
            padding: 10px;
            margin: 10px;
        }
        #submit_btn{
            width: 100px;
            border: none;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer;
        }
        #submit_btn:hover{
            background: #010661;
            color: white!important;
        }

    </style>
</head>
<body>
    <div class="registration_form">
        <h2>Registration Form</h2>
        <form action="save_data.php" method="post" autocomplete="on">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
            <br>
            <label for="mail">Email</label>
            <input type="email" name="mail" id="mail" required>
            <br>
            <label for="phone">Phone</label>
            <input type="number" name="phone" id="phone" required>
            <br>
            <label for="gender">Gender</label>
            <input type="radio" name="gender" id="male" value="Male" required>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="Female" required>
            <label for="female">Female</label>
            <br>
            <label for="location">Location</label>
            <select name="location" id="location" required>
                <option value="Khulna">Khulna</option>
                <option value="Dhaka" selected>Dhaka</option>
                <option value="Jessore">Jessore</option>
                <option value="Rajshahi">Rajshahi</option>
            </select>
            <br>
            <input type="submit" value="Register" id="submit_btn">
        </form>
    </div>
    

    
</body>
</html>